#Informix DB
/cap/systems/scores/ha/jdbc-url=jdbc:informix-sqli://ddbinfmx01.cap.org:7355/scores_dev2_db:INFORMIXSERVER=infdbsrv7_tcp
/cap/apps/mcc/datasource/informix/update/username=wsmccfr
/cap/apps/mcc/datasource/informix/update/password=wscapux
#INFORMIX_DRIVER_CLASS=com.informix.jdbc.IfxDriver

#Postgres DB
/cap/systems/postgresql/mcc/url=jdbc:postgresql://edbccaprds01:5358/mccdev2?currentSchema=mccf
/cap/apps/mcc/postgresql/update/username=wsmcairw
/cap/apps/mcc/postgresql/update/password=w5Rwmca0422
#POSTGRES_DRIVER_CLASS=org.postgresql.Driver

#Flag to enable read from properties
canReadFromProperties=yes